<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.view_app.MainActivity">

    <Button
        android:onClick="btn1Click"
        android:text="optical bounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="btn2Click"
        android:text="measue test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="btn3Click"
        android:text="chart demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
