<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <whataa.github.com.matrixer.ConsortLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#333f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#443f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#553f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#663f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#773f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#883f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#993f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#AA3f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#BB3f51b5" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#CC3f51b5" />
            </LinearLayout>
        </ScrollView>
    </whataa.github.com.matrixer.ConsortLayout>
</LinearLayout>