# Note

./: build.gradle  gradle.properties  settings.gradle
alarm-app/: build.gradle
alarm-app/src/debug/: AndroidManifest.xml
alarm-app/src/debug/java/io/github/whataa/alarm/: DebugAppContext.java
alarm-app/src/main/: AndroidManifest.xml
alarm-app/src/main/java/com/example/alarm_app/: Alarm.java  CardLayoutManager.java  MainActivity.java  Task.java
alarm-app/src/main/java/io/github/whataa/alarm/: AppContext.java  CardLayoutManager.java  MainActivity.java  TaskModifyActivity.java  TaskService.java
alarm-app/src/main/java/io/github/whataa/alarm/common/: AppContext.java  BaseActivity.java  BaseRealmActivity.java
alarm-app/src/main/java/io/github/whataa/alarm/db/: DefaultSchema.java  RealmHelper.java
alarm-app/src/main/java/io/github/whataa/alarm/entity/: Action.java  RepeatMode.java  Schedule.java  Task.java
alarm-app/src/main/java/io/github/whataa/alarm/utils/: RealmHelper.java
alarm-app/src/main/res/layout/: activity_main.xml  activity_task_modify.xml  item_recycler_main.xml
alarm-app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/whataa/github/com/note/: MainActivity.java  MainPageAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_goal.xml
compat-app/: build.gradle
compat-app/src/main/: AndroidManifest.xml
compat-app/src/main/java/whataa/github/com/compat_app/: ConsortActivity.java  MainActivity.java  PinAncherActivity.java  TestMeasureActivity.java
compat-app/src/main/res/layout/: activity_consort.xml  activity_main.xml  activity_pin_ancher.xml  activity_test_measure.xml  item_pin_ancher.xml
compat-app/src/main/res/values/: strings.xml
dater/: build.gradle
dater/src/main/: AndroidManifest.xml
dater/src/main/java/io/github/whataa/dater/: DateTimeChooseDialog.java
dater/src/main/res/layout/: dialog_common_alter_time_choose.xml
dater/src/main/res/values/: strings.xml
finepicer/: build.gradle
finepicer/src/main/: AndroidManifest.xml
finepicer/src/main/res/values/: strings.xml
fragment-app/: build.gradle  proguard-rules.pro
fragment-app/src/main/: AndroidManifest.xml
fragment-app/src/main/java/com/whataa/fragmentapp/: AdjustRadioBar.java  BaseFragment.java  BundleBuilder.java  ContainerActivity.java  FragmentFactory.java  FragmentMaster.java  FragmentRadio01.java
fragment-app/src/main/java/io/whataa/fragmentapp/: AdjustRadioBar.java  BaseFragment.java  BundleBuilder.java  ContainerActivity.java  FragmentMaster.java  FragmentRadio01.java  StaticLoadFragment.java
fragment-app/src/main/java/io/whataa/fragmentapp/backstackdemo/: BaseStackFragment.java  Stack01Fragment.java  Stack02Fragment.java  Stack03Fragment.java  Stack04Fragment.java  StackActivity.java
fragment-app/src/main/java/io/whataa/fragmentapp/common/: AdjustRadioBar.java  BaseActivity.java  BaseFragment.java  BundleBuilder.java  FragmentMaster.java
fragment-app/src/main/res/color/: state_check_txt.xml
fragment-app/src/main/res/layout/: activity_container.xml  activity_menu.xml  activity_pagedemo.xml  activity_stack.xml  fragment_base.xml  fragment_menudemo.xml  fragment_pagedemo.xml  fragment_stack.xml  fragment_static_load.xml
fragment-app/src/main/res/menu/: act_menudemo_option1.xml  act_menudemo_option2.xml  act_menudemo_popup.xml  act_pager_0.xml  act_pager_1.xml  act_pager_2.xml  act_pager_3.xml
fragment-app/src/main/res/values/: ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
matrixer/: build.gradle
matrixer/src/main/: AndroidManifest.xml
matrixer/src/main/res/values/: strings.xml
picer/: build.gradle
picer/src/main/: AndroidManifest.xml
picer/src/main/java/io/github/whataa/picer/: ClipFragment.java  CompressUtil.java  EventCallback.java  PicerActivity.java  PicerFragment.java  PreviewFragment.java  Utils.java
picer/src/main/java/io/github/whataa/picer/clip/: ClipFragment.java  CompressUtil.java
picer/src/main/java/io/github/whataa/picer/executor/: LowExecutors.java  PicLoader.java
picer/src/main/java/io/github/whataa/picer/picer/: Folder.java  FolderAdapter.java  ImageEvent.java  PicerContract.java  PicerFragment.java  PicerPresenter.java  Picture.java  PictureAdapter.java
picer/src/main/java/io/github/whataa/picer/preview/: PreviewFragment.java
picer/src/main/java/io/github/whataa/picer/widget/: DragLayout.java  DragPinnerLayout.java  ObservableGridView.java  ObservableScrollViewCallbacks.java  ScrollState.java  SquareFrameLayout.java  ZoomImageView.java
picer/src/main/res/drawable/: bg_bottombar.xml  bg_pinnerbar.xml  bg_preview.xml  ic_check_box_black_26dp.xml  ic_check_box_outline_blank_black_26dp.xml  ic_close_black_28dp.xml  ic_fullscreen_black_28dp.xml  ic_get_app_black_24dp.xml
picer/src/main/res/layout/: activity_picer.xml  fragment_picer.xml  item_gridview.xml  item_popupwindow.xml  layout_popupwindow.xml
picer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
support7Demos-app/: build.gradle
support7Demos-app/src/main/java/com/example/android/supportv7/util/: SortedListActivity.java
support7Demos-app/src/main/res/menu/: actions.xml
view-app/: build.gradle
view-app/src/main/: AndroidManifest.xml
view-app/src/main/java/com/example/view_app/: MainActivity.java
view-app/src/main/java/com/example/view_app/chart/: ChartDemoActivity.java  TestDrawView.java  TestView.java
view-app/src/main/java/com/example/view_app/layoutmode/: LayoutModeActivity.java
view-app/src/main/java/com/example/view_app/testmeasure/: MeasureActivity.java  MyFrameLayout.java  MyLinearLayout.java  MyScrollView.java  MyTextView.java  Util.java
view-app/src/main/java/com/example/view_app/touch/: TouchActivty.java  TouchGroup.java  TouchGroupWrapper.java  TouchView.java
view-app/src/main/res/layout/: activity_chartdemo.xml  activity_layoutmode.xml  activity_main.xml  activity_measure.xml  activity_touch.xml
view-app/src/main/res/values/: strings.xml
(+38 files in other folders)
