<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/picer_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            app:srcCompat="@drawable/ic_close_black_28dp" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/picer_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
