<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.github.whataa.picer.widget.DragPinnerLayout
        android:id="@+id/picer_draglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        bar:height="@dimen/pinnerBarHeight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@android:color/white"
            android:elevation="12dp"
            android:paddingBottom="2dp">

            <io.github.whataa.picer.widget.ZoomImageView
                android:id="@+id/picer_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/picer_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading…" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pinnerBarHeight"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_pinnerbar">

                <ImageView
                    android:id="@+id/picer_scale"
                    android:layout_width="@dimen/pinnerBarHeight"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_fullscreen_black_28dp" />

                <ImageView
                    android:id="@+id/picer_back"
                    android:layout_width="@dimen/pinnerBarHeight"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:onClick="btnClick"
                    android:padding="16dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_close_black_28dp" />
            </RelativeLayout>

        </RelativeLayout>

        <io.github.whataa.picer.widget.ObservableGridView
            android:id="@+id/picer_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:verticalSpacing="1dp" />
    </io.github.whataa.picer.widget.DragPinnerLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bottombar">

        <LinearLayout
            android:id="@+id/picer_chosen_num_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_get_app_black_24dp" />

            <TextView
                android:id="@+id/picer_chosen_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text="(1/6)"
                android:textColor="@color/colorFont"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/picer_folder_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/picer_folder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="3dp"
                android:textColor="@color/colorFont"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/picer_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="18dp"
            android:text="完成"
            android:textColor="@color/colorFont"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>