apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android.supportv7"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:gridlayout-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:palette-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:mediarouter-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
}