<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="whataa.github.com.note.main.MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <whataa.github.com.note.widget.pager.SimpleIndicator
            android:id="@+id/simple_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Toolbar>

    <whataa.github.com.note.widget.pager.CycleViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
